# anyline-ocr-react-native-module

example/RNExampleApp/: .gitignore  index.js  package.json
example/RNExampleApp/android/: MeterScan.jks  build.gradle  gradle.properties  settings.gradle
example/RNExampleApp/android/app/: build.gradle
example/RNExampleApp/android/app/src/main/: AndroidManifest.xml
example/RNExampleApp/android/app/src/main/java/com/anyline/example/reactnative/: MainApplication.java
example/RNExampleApp/android/app/src/main/res/values/: strings.xml
example/RNExampleApp/ios/: Podfile
example/RNExampleApp/ios/RNExampleApp/: Info.plist
example/RNExampleApp/ios/RNExampleApp.xcodeproj/: project.pbxproj
example/RNExampleApp/src/: Acknowledgement.js  AnylineBarcodeOptions.js  AnylineBarcodeScanner.js  AnylineMeterReadOptions.js  AnylineMeterReadScanner.js  AnylineScanBarcode.js  App.js  BarcodeResult.js  CapturePhoto copy.js  CapturePhoto.js  LoadingSpinner.js  Login.js  MeterReadResult.js  Overview.js  Result.js  Routes.js  SelectArea.js  ServicePointDetails.js  WorkOrderDetails.js  WorkOrderSelection.js  WorkOrders.js  index.js
example/RNExampleApp/src/components/: MyStatusBar.js  NativeBaseButton.js
example/RNExampleApp/src/src/: BarcodeScreen.js  CameraScreen.js  GalleryScreen.android.js  GalleryScreen.ios.js
example/RNExampleApp/src/utils/: utils.js
example/RNExampleApp/src/views/: Login.js  SelectArea.js  SubmissionSummary.js  WorkOrderSelection.js  WorkOrders.js
